بص بقي ي بيبي هجمعلك كل حاجه هنا و انت اتعامل اوكي ؟
اول حاجه هكلمك عن ال AI
نبدا بسم الله :ده كلام الناس مجمع
----------------------------------------------------------------------------------------------------------------------------------
 :الاسألة عموما  في machine learning 
Deep learning 
Maths for ai 
Python
مش فاكر الاسأله اوي 
بس اتسألت في decision trees
Confusion matrix 
K folds
Logistic regression 
Activation functions
Data Structures and Algorithms, SQL, Probability & Statistics,  Linear Algebra, ML knowledge
و هيطلب منك تعملي pythin program يعمل حاجه معيننه
 ----------------------------------------------------------------------------------------------------------------------------------------------------------
Rere, [5/3/2025 11:44 PM]
Data Structures and Algorithms, SQL, Probability & Statistics,  Linear Algebra, ML knowledge

Rere, [5/3/2025 11:44 PM]
و هيطلب منك تعملي pythin program يعمل حاجه معيننه

Rere, [5/3/2025 11:49 PM]
هي كانت مركزه معايا اكتر على مشروع التخرج وسألت فيه كذا حاجه وبعدين طلبت اكتب كود بالبايثون بيدخل 2list وبيجمع الارقام ال max مع بعض والارقام ال min مع بعض 
وقالتلي تعرفي ايه ال  
manhattan distance
وقالتلي ليه عايزه تدخلي ال iti وبس
 iti mansora 
سألني ازاي ال CNN بتشتغل على الصورة 
يعني لما بدخلها للموديل اي اللي بيحصل 
وسالني ف الكيرنل بيعمل اي وهل ينفع يكون ٢*٢ ولا لازم ٣*٣
وسألني ف identity ماتريكس بس معرفتهاش أي 
وسألني ف ال random forest و ال decision tree 
وقالي هل ينفع ال random forest يبقي شجرة واحدة ولا لازم اكتر من شجرة 
وسألني قالي اكتب فانكشن تاخد input صحيح وتطبعلي الرقم التالت فيها 
وسألني قالي لو احتمال أن الدنيا تمطر يوم الحد 0.07 ف اي احتمال أن الدنيا تمطر مع العلم أن النهاردة الحد. 

 مشروع التخرج و ايه هو ال Recommendation system , Reinforcement learning
اساله interviews السنادي.
##################
تجربتي انهارده  
سئلني عن اسمي والكلية والتقدير 
مشروع التخرج وايه دوري 
ايه الفرق بين supervised and unsupervised 
ايه kmeans ومثال من الواقع عليه 
كود اكتب ايه لورقم طلع prime ولا لا 
transpose matrix وبنعملها ليه 
ال independent events 
ايه الفرق بين deep learning و machine learning  وكان عاوز كلمه واحده 
وفي سؤال كمان ف machine بس مش فاكره.
انا لسه طالعه من الانترڤيو في سمارت قالتلي عرفي نفسك بالانجليزي ومشروع التخرج بتاعك كان عباره عن ايه وكان ايه دورك فيه ولما قولتلها انا عملت ايه فضلت تسألني عملتي كده ازاي وازاي اختارتي ال model ده وايه الاختلاف بين الالجويزمات اللي اشتغلتي بيها وازاي الابلكيشن بيشتغل وطولت اوي معايا في مشروع التخرج 
وبعدين قالتلي ايه الفرق بين type 1 و type2 مفهمتش ايه دول اصلا قولتلها معرفش بعدين كانت راسمه جراڤ علي ال board عباره عن mobile signals و داخل ليهم x وعايزين نعرف x ده noise ولا signal عاديه 
و ورتني جراف تاني كان في correlation يعني الرسمه كانت مقسومه نصين نص منهم positive correlation والنص تاني negative correlation وقالتلي ال correlation بتاع الرسمه دي بكام 
وسألتني علي independent & dependent variable وعن ان كان في ٤٠ ورقه امتحان لبنات فيه منهم خمسه وعشرين بنت منجحوش ايه احتمال اني اسحب ورقه لبنت منجحتش و ايه الفرق بين حاجه اسمها in state وحاجه اسمها out of state 
وقالتلي في الاخر انتي ليه عايزه تقدمي علي المنحه دي.
قولتلها ممكن نستخدم classification والالجورزميات اللي زي KNN و cluster وكده وشويه كلام في النص عن ai models بس معرفش صح ولا غلط هي مش بتدي ريأكشن.
و سألتني بردو ايه divide & conquer.
مشروع التخرج و بعد كدا كان في graphs كتير بتسأل عليها سؤالها حتي مش واضح انا بحاول اطلع منها هي عايزه ايه بظبط عشان اشرحة علي سؤالين problem solving و داتا بيز نعمل query بين 3 entities و كام algorithm من الdata structures كانوا سهلين بس سألت علي divide and conquer دا مكنتش عارفه.
سترينج لو قريته من اليمين للشمال او من الشمال لليمين هو هو ولا لا التانية مش فاكره و الalgorithm كان binary search و divide and conquer 
و ايه الفرق بين الtuple و الdictionary.
الفرق مبين  ال سينجولار و اللى مش سينجولار.
انترفيو AI
لاني للاسف مكنتش مذاكره statistics , probability ف كان بيسأل عن مصطلحات مش عارفاها
اول حاجه سأل عن معلومات زي:
الاسم-الجامعه-الكلية-التخصص-سنة التخرج-التقدير
جهزت نفسي ازاي للانترفيو النهارده
ليه مهتمه ب AI
سأل عن مشروع التخرج ودوري فيه
ولما بدأ سأل technical سأل في الجزء ال مش مذاكراها فقولته اني مش عارفه ف سألني ك mathematics عاديه مسأله علي السبورة قالي احلها كانت عباره عن ضرب مصفوفتين 
ومسأله بسيطه Probability ورقه مكتوب فيها 2dice وعايز احتمال يكون مجموع الاتنين اكبر من 9 وان ال dice الأول 5
قالي اكتب كود ل function عشان اطبع الارقام الفرديه بين رقمين
اتلغبطت ومش فاكره python قالي اكتبي بأي لغة برمجه ف كتبت C
سأل عن الsupervised learning
وبس كدا.
انا جالي
1-اكتب فانكشن بداخلها تدخل عدد ولو prime اطبع prime

بأي لغة (في ورقة) 


2- المصفوفة دي singular ولا لأ؟ وليه؟

3- وجه سؤال الزهر اللي فوق.
ولا اللي قبلي اعتقد

اه صح
اللي قبلي جاله سؤال يعني ايه transpose وايه فايدته.
هو سالني في المشروع كان في طريقه استخدمتها سالني عليها بتشتغل ازاي وكده وفي ال data argumentation 
وفي ناس اتسالت في ال activation function الانترفيو عموما مش ليه قاعده يعني اعتقد وانت قاعد البشمهندس كده بيفهم انت دارس ايه ويسالك فيه.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rere, [5/3/2025 11:44 PM]
Data Structures and Algorithms, SQL, Probability & Statistics,  Linear Algebra, ML knowledge

Rere, [5/3/2025 11:44 PM]
و هيطلب منك تعملي pythin program يعمل حاجه معيننه

Rere, [5/3/2025 11:49 PM]
سالنى عن الconfusion matrix سالنى عن softmax function وكان فيه رسمتين عن uniform distribution و normal distribution وآية amplitude بتاعت الuniform وسالنى عن svm عشان تبع مشروع التخرج بتاعى وعن المعادلة بتاعت ال neuron وسالنى عند اى اسئلة عن المنحة قولتله لا قالى شكرا.
1- يعني ايه transpose وايه فايدته
2- ضرب المصفوفات
3- المصفوفة دي singular ولا لأ؟ وليه؟
1 2
3 4

اول حاجة بيكون تعريف لنفسك و بيكون دورك في مشروع التخرج ونقاش فيه شوية
سالوا بعد كدا عن مصفوفتين على السبورة واحدة اذا كانت singular ولا لا والسؤال التاني كان ضرب مصفوفتين ك dot product
بردو كود باي لغة عن لو في رقمين اطبع الأرقام الزوجية اللي ما بينهم
سؤال كدا ان لو في طلبة ٧٠ فالمية منهم بينجح في الميد ترم و اللي بينجح في الميد ترم ٨٠ فالمية منهم بينجح في الفاينل واللي كانوا بيسقطوا ٤٠ فالمية بس منهم اللي بينجح في الفاينل فايه نسبة الناس اللي بتنجح في الفاينل في الاخر
بردو رسمة لفانكشن اكتب معادلتها والتانية معادلة y = - |x| +5 وارسم الفانكشن
اكتب كود اتأكد بيه لو ال string قرايته من الاول للآخر هي هي من الاخر للأول ولا لا
انا مخدتش database اصلا بس كان في سؤال ايه الفرق بين الinter joint وال outer joint تقريبا
ورسمتلي نقط على شكل دائري واكسات حوليها وسألتني ان نقدر تفصلهم ازاي ك model machine
بس دا على حد تذكري وربنا يوفق الجميع.
سألني عن 
Dot product and it's applications 
Rnn vs cnn
Conditional probability and its applications 
Algorithm for detecting prime number
What is semi supervised.
 -When Dot product of 2 eigenvectors is maximized 
-ايه هو ال normalization
-ايه هو ال regularization
-ازاي تحل مشكلة ال overfitting
-ايه هو ال descent gradient
-ايه معنى imbalanced data في ال ml
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
السلام عليكم ازيكم يا شباب 
اللي مستني انترفيو Ai&Ml 
انا عملت بلاي ليست فيها شرح ل مبادئ ال ML شرح مبسط ومختصر 
لو حد حابب يراجع على المصطلحات والاساسيات قبل الانترفيو 
نزلت 3 فيديوهات ولسه كمان بكملها 
السبب اني عملت البلاي ليست دي ان اغلب الكورسات اللي على اليوتيوب او مترشحة طويلة جدا والوقت مش في صالحنا 
ف لو حد حابب يلقي نظرة على Ml البلاي ليست دي ممكن تساعده 

https://www.youtube.com/playlist?list=PLcV2COyVE5FUAfbG1QjVK73rCaBV096rC
هحطلك ال pdf في الفولدر المجمع
-------------------------------------------------------------------------------------------------------------------------
بص انا هحطلك لينك ل بشمهندش هشام عاصم ده كنت بسمعه شارح كويس جدا و بالذات لو عايز تسمع python,probability
https://youtu.be/dWKffQja3Fs?si=3IS1V-wpvWvurxqi
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
و دي لبايثون مش عارفه هتفيدك ولا ايه 
https://youtu.be/BbuyR2HDn0U?si=MOb_50FTWEvqGcl8
--------------------------------------------------------------------------------------------------------------------------------------
بص كمان فيه كذا pdf هحطه
-------------------------------------------------------------------------------
كلام الي جاي من حد جوا ال iti 
[5/4/2025 1:47 PM] Eng:kareman: اول حاجه هيا هتمتحن iq و English
[5/4/2025 1:48 PM] Eng:kareman: ودي بتصفي ناس كتير جدا
[5/4/2025 1:48 PM] Eng:kareman: بعدها هتمتحن technically
[5/4/2025 1:48 PM] Eng:kareman: لو تراك AI يبقي هتمتحن بايثون واساسيات البروجرام
[5/4/2025 1:48 PM] Eng:kareman: بعدها هتمتحن سوفت اسكل
[5/4/2025 1:48 PM] Eng:kareman: كل دا بيبقي في نمازج ليها بردوا تزاكر منها
[5/4/2025 5:25 PM] Eng:kareman: عامه 
تذاكر كويس اسئله عن OOP, DB, Data Structure ( كتكنال )
تجهز نفسها كويس ف الانجلش وايضا تعرف نفسها ، تتكلم عن Cv بتاعها - عن مشروع التخرج - هوايتها ( ك HR ) 
هبعتلك لينك تحل من عليه اسئله كتيره (ك IQ)
------------------------------------------------------------------------------------------
هحطتلك pdf خاص بال softskills عامه كل الي قالي قاللازم تتكلم و انت واثق من نفسك حتي لو بتهبد
-------------------------------------------------------------------------------------------------------------------------------------------------------
فيه كمان واحد بيتكلم علي قيم و مبادئ iti 
مش عارفه المفروض تعرفه ولا ايه بس الناس قالو بيتسالو فيهم فا هحطهولك
---------------------------------------------------------------------------------------------------------------------------------------------------------------
ده لينك درايف مجمع فيه شويه حجات مهمهههه
https://drive.google.com/drive/folders/1e8a22h7JCEaFRnrIevOUJ1Cu-PULabx2
------------------------------------------------------------------------------------------------------------------------------------------------
قبل ما تشوف الكلام المكتوب فا انا حاطه في الفولدر لمجمع ملف مضغوط جوا ملف English غالبا فيه كل الماتيريال دي مجمعه بص عليه الاول و بعدين شوف دول 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
#منقول دعواتكم بالقبول للحسين

السلام عليكم ورحمة الله وبركاتة    
حابب أشاركم أيه ال جالى فى إمتحان ال IQ &E النهاردة    
أولا مفيش حاجه تخاف منها لأنه الإمتحان مستواة متوسط إلا مسألة أو اتنين    
اليوم بدأ بأن واحد من زمايلنا سأل المشرف على موضوع تأجيل الإمتحان قالة على حسب الوقت وضغط الأعداد فممكن يجيلك او ممكن لا واتكلم على موضوع كتاب 501 وقال مفيش حاجه جاية منه ودا فعلا تقريبا ال حصل    
-----------------------------------------------------------------------------------------   
نبدأ بإمتحان ال IQ    
  
الإمتحان كان 36 سؤال فى  40 دقيقه 
 1/ حوالى 6 او 7 أسئلة كانت بتتكلم عن أنه يديك عنوان ويقولك طلع العنوان المطابق لية من الإختيارات شبة ال فى الرابط دا كدا   
https://testbook.com/question-answer/an-address-is-given-below-which-has-been-reproduce--5ed8f677f60d5d0157ed666f 
2/سؤال الباترن مهم برضو انة بيديك تسلسل بصور وانت تكمل فضرب نفسك علية  
https://www.indiabix.com/non-verbal-reasoning/series/ 
https://www.indiabix.com/non-verbal-reasoning/analogy/ 
3/جية عمليات حسابية يعتبر فى المستوى المتوسط فضرب نفسك على الطرح والضرب والقسمة  
4/مجاليش بوصله ولا مسائل القطر بس جية مسئله مقالى ممكن تبص على SET26&27 فى كتاب 501 
5/ مجاش numerical sequence 
6/طبعا رك على الProfit (مسئلة واحدة)& Ratio & Average & Percentage طبعا المسائل ال جت اسهل من ال موجوده على Indiabix 
https://www.indiabix.com/aptitude/average/ 
https://www.indiabix.com/aptitude/percentage/ 
https://www.indiabix.com/aptitude/ratio-and-proportion/
https://www.indiabix.com/aptitude/profit-and-loss/018002
 
7/طبعا الكلام دا نابع عن تجربتى فقط وال أكيد الإمتحان هيبقى مغاير لكل شخص بس حابب أوصلكم طغن الدنيا سهلة إن شاء الله وربنا يوفقنا جميعا وإدعولى إنى اتقبل وهحاول أجيب المسئلة ال جاتلى  
---------------------------------------------------------------------------------------------------------------------- 
إمتحان ال E كان بسيط أغلبة كلام إعدادى بس محتاج تركيز ومذاكرة لأن أغلبنا نسي معظم القواعد  
1/ مجاش لا برجراف ولا مواقف  
2/ ركز فى التلات روابط دول وافهم القواعد بتاعت الأسئله لأن الأسئله شبهها  
https://www.usingenglish.com/quizzes/32.html 
https://www.usingenglish.com/quizzes/30.html 
https://www.usingenglish.com/quizzes/29.html 
3/ مجاش الا سؤال واحد بس من الكلمات الصعبة هبقى أحطة فى صوره  
https://www.englishtestsonline.com/advanced-vocabulary-test-1-esl-vocabulary-exercises/  
4/حل دول  
https://www.englishtestsonline.com/pre-intermediate-vocabulary-test-2- 
esl-vocabulary-exercises/ 
https://www.englishtestsonline.com/intermediate-vocabulary-test-1-esl-vocabulary-exercises/ 
https://www.englishtestsonline.com/english-vocabulary-tests/pre-intermediate-vocabulary-tests/ 
https://www.englishtestsonline.com/intermediate-vocabulary-test-1-esl-vocabulary-exercises/ 
https://www.englishtestsonline.com/general-es-vocabulary-mcq-test-with-answers-upper-intermediate-level-exercise-05/ 
وذاكر برضو مصادر السنة إل فات انت كدا برنس  
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
السلام عليكم
عشان كذا حد بيسأل على نوعية الأسئلة اللي بتيجي في ال IQ بعد ما نظام الامتحان أتغير ومبقاش يجي م الكتب
أنا هقولكم على اللي جيه ف امتحان منحة ال ٤ شهور اللي شغالة دلوقتي 
هكتبلكم اسم السؤال وانتوا تحطوا جنبه كلمة practice واعملوا سيرش على جوجل لأني مش معايا مصادر ومحدش لسه يعرف مصدر للأسئلة اللي بتيجي
بس بنتدرب على شكل الأسئلة وعلى سرعة الحل عشان الوقت مش بيكون كافي 
1/ percentage 
حساب النسبة المئوية 
2/ Average 
حساب المتوسط الحسابي 
3/ Coding Decoding 
التشفير 
3/ Blood Relation
صلة القرابة
4/ Address 
بيجيبلك 4 عناوين ( رقم واسم الشارع، اسم المنطقة، اسم المحافظة ) ويقولك طلع العنوانين اللي شبه بعض ( بيعتمد على قوة الملاحظة ) الاختلاف بيكون في الحروف أو ال punctuation 
5/ pattern 
بيجيبلك شكل متكرر بس بيحصل تغير فيه ف كل مرة وأنت تكمل الشكل الناقص
6/ Dates
بيجيبلك تواريخ ( اليوم والشهر والسنة ) ويقولك رتبهم تصاعدي أو تنازلي
7/ Math
بيجيب 3 معادلات رياضة فيهم جمع أو طرح وضرب أو قسمة ويقولك أنهي معادلة اللي الناتج بتاعها مختلف

بالنسبة لكتاب 501 بيجي منه نوعية الأسئلة اللي اسمها verbal reasoning و logic problems

الامتحان بشكل عام سهل بس معتمد ع الفهم مش الحفظ

بالنسبة للناس اللي هتمتحن problem solving ممكن تدرب ع الأسئلة دي من موقع India bix 
1/ profit and loss
2/ problems on train
3/ speed, time & distance 
4/ calendar 
5/ clock
6/ probability 
7/ problems on numbers 
8/ problems on ages 
9/ time and work 
10/ ratio and proportion 

وبالنسبة للانجلش الإمتحان أغلب أسئلته بتيجي من المصادر بتاعت السنين اللي فاتت عادي محصلش فيه أي تغيير

بالتوفيق للجميع أنا حبيت أساعد عشان ميبقاش في لغبطة ولا حد يتخض م التغيير اللي حصل ومش محتاجة منكم غير بس تدعولي إني أتقبل 🥺❤️
----------------------------------------------------------------------------------------------------------------------------------------------------------------
IQ
-------------------------------------------------------------------------------------------------
اولا / امتحان iq ( لازم تفهم اوعي تفحظ من غير فهم هتلبس ف الامتحان )
————————————————- 

1- موقع indiabix نقطة percentage  ياريت الاسالة تتفهم وبعد كدا تتحفظ صم وخلوا ف الاخر اسالة الكريكت المتخلفة دي  
لو جالك سؤال عن  percentage   باذن الله هتجيلك كوبي 
https://www.indiabix.com/aptitude/percentage/
———————————————————-
2- موقع indiabix  نقطة ِAverage مهم جدا جدا  تفهموا النقطة دي كويس جدا وتحفظ القانون ده ( المجموع = المتوسط * العدد ) هيساعدكم جدا 
https://www.indiabix.com/aptitude/average/
———————————————————
3- كتاب 501 شابتر رقم 27/  جالي منها نقطة كوبي 
لو انت هتشوف من التطبيق iquiz  افتح التطبيق وهات كتاب  501 هات اخر نقطة خالص هتلاقي اسمها كدا (Sets 23-27 : Logic problems  ) من اول نقطة رقم 45 لغاية الاخر ( نقطة رقم 56 ) 
والناس اللي شارحه ع اليوتيوب اخرها شابتر رقم 26 ومن اول شابتر رقم 27 لغاية الاخر محدش شارحه خالص عشان مكنش بيجي منهم حاجة 
——————————————————-
4-اللينك ده                                                                                                                                                                                  https://iqtest.com/quiz/iq-test/ 
وده الحل بتاعه  بس من غير تفسير                                                        
       https://www.thetechgame.com/Archives/t=4999072/iq-test-questions-what-am-i-missing.html                                                  
   
وده انت تحل بنفسك هما نفس ال 38 سؤال   ولكن مع  كل سؤال التفسير بتاعه 
https://www.proprofs.com/quiz-school/story.php?title=iq-test-admin-assistantdata-entry

——————————————————
5- ده عبارة عن موقع 
  https://testpoint.pk/important-mcqs/maths-mcqs 
" مش اجنبي " بس اسئلته بسيطه متقسمين categories  افتحوه كدا واحده واحده 
 اعمل translate  للصفحه للانجلش عشان تعرف تتعامل  
تسهيلا  ال   categoriesدول ابدأو بيهم ( 1 – 2 -3 -4 -5 – 10 -  15 )
دول مستواهم اصعب شويه  ( 7 – 9 – 11 )
دول اللي حابب يبص عليهم (6-8-12-13-14) 
* خلو بالكم كل category  جواه اكتر من صفحه ف حلو من كل واحد على اد ما تحسه انكم تمام **
——————————————————
6- دول فيهم شويه معادلات رياضيه

1- https://www.math10.com/en/algebra/word-problems.html
 
2- https://byjus.com/question-answer/Grade/Other/Quantitative-Aptitude/ 
——————————————————
7- وده مثال زي مسألة ال encryption 
 1- https://byjus.com/question-answer/q-in-an-encryption-device-word-is-coded-as-doid-and-prom-is-coded-as-1/
 2- https://www.doubtnut.com/qna/647580734
 3- https://www.proprofs.com/quiz-school/story.php?title=iq-test1-coding-and-decoding
—————————————————
8- دي مسألة على العناوين  + صلة القرابة  ( موجودة جوا الدرايف ) 👇
https://drive.google.com/drive/folders/1oMMsNyeOg8EOnu1Ku_Vz6s4OxtvhKwsQ
———————————————
ده كل اللي معانا دلوقتي ف iq ولو ف جديد هعدل البوست وهضيفة  🤝🤝
-------------------------------------------------------------------------------
ENGLISH
ثانيا/ English 
1- Paragraph
https://www.englishtestsonline.com/miscellaneous/paragraph-completion-tests/
2-  Situational
https://www.englishtestsonline.com/miscellaneous/situational-expression-tests/
—————————————————
3- vocabulary
   3-1 Pre-Intermediate Vocabulary 1 , 2
 ** https://www.englishtestsonline.com/english-vocabulary-tests/pre-intermediate-vocabulary-tests/
   3-2 Intermediate Vocabulary 1 & 2 
 ** https://www.englishtestsonline.com/intermediate-vocabulary-test-1-esl-vocabulary-exercises/

 ** https://www.englishtestsonline.com/intermediate-vocabulary-test-2-esl-vocabulary-exercises/

3-3 Upper Intermediate Vocabulary 1 & 2
**https://www.englishtestsonline.com/general-esl-vocabulary-mcq-test-with-answers-upper-intermediate-level-exercise-05/

**https://www.englishtestsonline.com/general-esl-vocabulary-mcq-test-with-answers-upper-intermediate-level-exercise-06/

  3-4 Advanced Vocabulary 1&2
 ** https://www.englishtestsonline.com/advanced-vocabulary-test-1-esl-vocabulary-exercises/  

 ** https://www.englishtestsonline.com/advanced-vocabulary-test-2-esl-vocabulary-exercises/
————————————————
4- Grammar
   4-1 Most Common Adjectives 4 (englishtestsonline.com)
https://www.englishtestsonline.com/most-common-adjectives-in-english-mcq-test-4-with-answers-really-difficult/
   4-2 Grammar (UsingEnglish.com )
       **  4-2-1 https://www.usingenglish.com/quizzes/32.html

       ** 4-2-2 https://www.usingenglish.com/quizzes/29.html

       **  4-2-3 https://www.usingenglish.com/quizzes/30.html